RecordsViewer/MainWindow.xaml

<Window x:Class="RecordsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=local:TreeStructureViewModel}"
        mc:Ignorable="d"
        Title="Records Viewer" Height="480" Width="720">

    <Grid TextBlock.FontSize="14" TextBlock.FontFamily="Arial">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu, used to add nodes to the root node -->
        <Menu Height="Auto" VerticalAlignment="Top" Background="White">
            <MenuItem Header="Add" >
                <MenuItem Header="Add Record" Command="{Binding AddRecordCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images\newRecord.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add Folder" Command="{Binding AddFolderCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images\newFolder.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Tree view control represents the tree -->
        <TreeView Grid.Column="0" ItemsSource="{Binding Nodes}" BorderThickness="0" Margin="0 25 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <!-- Template for every node of the tree -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <!-- Context menu, used for manipulating tree nodes -->
                            <ContextMenu>
                                <MenuItem Header="Rename" Command="{Binding RenameCommand}" Visibility="{Binding Type, Converter={x:Static local:TypeToVisibilityConverter.Instance}}">
                                    <MenuItem.Icon>
                                        <Image Source="Images\edit.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                                    <MenuItem.Icon>
                                        <Image Source="Images\delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add record" Command="{Binding AddRecordCommand}"
                                          Visibility="{Binding Type, Converter={x:Static local:TypeToVisibilityConverter.Instance}}">
                                    <MenuItem.Icon>
                                        <Image Source="Images\newRecord.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Add folder" Command="{Binding AddFolderCommand}" 
                                          Visibility="{Binding Type, Converter={x:Static local:TypeToVisibilityConverter.Instance}}">
                                    <MenuItem.Icon>
                                        <Image Source="Images\newFolder.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <!-- Image for tree node -->
                        <Image Width="20" Margin="3" Source="{Binding Type, 
                               Converter={x:Static local:NodeTypeToImageConverter.Instance}}"/>
                        <!-- Node's name -->
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Visibility="{Binding IsRenaming,
                                   Converter={x:Static local:ReversedBoolToVisibilityConverter.Instance}}" >
                        </TextBlock>
                        <!-- Field used for renaming folders -->
                        <TextBox Text="{Binding Name}" Width="Auto" Margin="-2 5 0 0" FontStyle="Italic"
                                 HorizontalAlignment="Center" Visibility="{Binding IsRenaming,
                                 Converter={x:Static local:BoolToVisibilityConverter.Instance}}" BorderThickness="1">
                            <!-- End renaming when focus is lost -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding EndRenameCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!-- or Enter key is pressed -->
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding EndRenameCommand}" Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Stack panel for displaying records info -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding ShowDetails, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
            <Image Source="Images\record.png" Width="200"  Margin="10 0 10 10" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" Margin="10" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Country:" Margin="10" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Date of Birth:" Margin="10" />

                <!-- Records name -->
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Selected.Name}" Margin="10" 
                           Visibility="{Binding Selected.IsEditingName, Converter={x:Static local:ReversedBoolToVisibilityConverter.Instance}}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Selected.Name, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="7 9 7 7" MinWidth="60" Width="Auto"
                         Visibility="{Binding Selected.IsEditingName, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Selected.EditNameCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Grid.Row="0" Width="35" Height="35" Padding="8" Background="Transparent" 
                        BorderThickness="0" Command="{Binding Selected.EditNameCommand}">
                    <Image Source="{Binding Selected.IsEditingName, Converter={x:Static local:BoolToImageConverter.Instance}}" />
                </Button>

                <!-- Records country -->
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Selected.Country}" Margin="10" 
                           Visibility="{Binding Selected.IsEditingCountry, Converter={x:Static local:ReversedBoolToVisibilityConverter.Instance}}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Selected.Country, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="7 9 7 7" MinWidth="60" Width="Auto"
                         Visibility="{Binding Selected.IsEditingCountry, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Selected.EditCountryCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Grid.Row="1" Width="35" Height="35" Padding="8" Background="Transparent" 
                        BorderThickness="0" Command="{Binding Selected.EditCountryCommand}">
                    <Image Source="{Binding Selected.IsEditingCountry, Converter={x:Static local:BoolToImageConverter.Instance}}" />
                </Button>

                <!-- Records date of birth -->
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Selected.DateOfBirth}" Margin="10" 
                           Visibility="{Binding Selected.IsEditingDateOfBirth, Converter={x:Static local:ReversedBoolToVisibilityConverter.Instance}}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Selected.DateOfBirth, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="7 9 7 7" MinWidth="60" Width="Auto"
                         Visibility="{Binding Selected.IsEditingDateOfBirth, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Selected.EditDateOfBirthCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" Grid.Row="2" Width="35" Height="35" Padding="8" Background="Transparent" 
                        BorderThickness="0" Command="{Binding Selected.EditDateOfBirthCommand}">
                    <Image Source="{Binding Selected.IsEditingDateOfBirth, Converter={x:Static local:BoolToImageConverter.Instance}}" />
                </Button>
            </Grid>
        </StackPanel>

        <!-- Search field -->
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Padding="3">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding FindCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Padding="3" BorderThickness="0" 
                Background="Transparent" Command="{Binding FindCommand}" >
            <Image Source="Images\search.png" />
        </Button>
    </Grid>
</Window>
